html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0
}
h1,h2,h3,h4,h5,h6{
  font-size:100%;
  font-weight:normal
}
ul{
  list-style:none
}
button,input,select,textarea{
  margin:0
}
html{
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
*,*::before,*::after{
  -webkit-box-sizing:inherit;
  box-sizing:inherit
}
img,audio,video{
  height:auto;
  max-width:100%
}
iframe{
  border:0
}
table{
  border-collapse:collapse;
  border-spacing:0
}
td,th{
  padding:0;
  text-align:left
}
html{
  background-color:#f5f6fa;
  font-size:16px;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  min-width:300px;
  overflow-x:hidden;
  overflow-y:scroll;
  text-rendering:optimizeLegibility;
  -webkit-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  text-size-adjust:100%
}
article,aside,figure,footer,header,hgroup,section{
  display:block
}
body,button,input,select,textarea{
  font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
}
code,pre{
  -moz-osx-font-smoothing:auto;
  -webkit-font-smoothing:auto;
  font-family:monospace
}
body{
  color:#67757c;
  font-size:1rem;
  font-weight:400;
  line-height:1.5
}
a{
  color:#3273dc;
  cursor:pointer;
  text-decoration:none
}
a strong{
  color:currentColor
}
a:hover{
  color:#313437
}

hr{
  background-color:#f5f5f5;
  border:none;
  display:block;
  height:2px;
  margin:1.5rem 0
}
img{
  height:auto;
  max-width:100%
}
input[type="checkbox"],input[type="radio"]{
  vertical-align:baseline
}
small{
  font-size:0.875em
}
span{
  font-style:inherit;
  font-weight:inherit
}
strong{
  color:#313437;
  font-weight:700
}
pre{
  background-color: #f5f5f5;
  color: #67757c;
  font-size: 0.875em;
  padding: 1rem;
  white-space: pre-wrap;
}

table td,table th{
  text-align:left;
  vertical-align:top
}
table th{
  color:#313437
}
.is-clearfix::after{
  clear:both;
  content:" ";
  display:table
}
.is-pulled-left{
  float:left !important
}
.is-pulled-right{
  float:right !important
}
.is-clipped{
  overflow:hidden !important
}
.is-size-1{
  font-size:3rem !important
}
.is-size-2{
  font-size:2.5rem !important
}
.is-size-3{
  font-size:2rem !important
}
.is-size-4{
  font-size:1.5rem !important
}
.is-size-5{
  font-size:1.25rem !important
}
.is-size-6{
  font-size:1rem !important
}
.is-size-7{
  font-size:.75rem !important
}
@media screen and (max-width: 768px){
  .is-size-1-mobile{
      font-size:3rem !important
  }
  .is-size-2-mobile{
      font-size:2.5rem !important
  }
  .is-size-3-mobile{
      font-size:2rem !important
  }
  .is-size-4-mobile{
      font-size:1.5rem !important
  }
  .is-size-5-mobile{
      font-size:1.25rem !important
  }
  .is-size-6-mobile{
      font-size:1rem !important
  }
  .is-size-7-mobile{
      font-size:.75rem !important
  }
}
@media screen and (min-width: 769px), print{
  .is-size-1-tablet{
      font-size:3rem !important
  }
  .is-size-2-tablet{
      font-size:2.5rem !important
  }
  .is-size-3-tablet{
      font-size:2rem !important
  }
  .is-size-4-tablet{
      font-size:1.5rem !important
  }
  .is-size-5-tablet{
      font-size:1.25rem !important
  }
  .is-size-6-tablet{
      font-size:1rem !important
  }
  .is-size-7-tablet{
      font-size:.75rem !important
  }
}
@media screen and (max-width: 1087px){
  .is-size-1-touch{
      font-size:3rem !important
  }
  .is-size-2-touch{
      font-size:2.5rem !important
  }
  .is-size-3-touch{
      font-size:2rem !important
  }
  .is-size-4-touch{
      font-size:1.5rem !important
  }
  .is-size-5-touch{
      font-size:1.25rem !important
  }
  .is-size-6-touch{
      font-size:1rem !important
  }
  .is-size-7-touch{
      font-size:.75rem !important
  }
}
@media screen and (min-width: 1088px){
  .is-size-1-desktop{
      font-size:3rem !important
  }
  .is-size-2-desktop{
      font-size:2.5rem !important
  }
  .is-size-3-desktop{
      font-size:2rem !important
  }
  .is-size-4-desktop{
      font-size:1.5rem !important
  }
  .is-size-5-desktop{
      font-size:1.25rem !important
  }
  .is-size-6-desktop{
      font-size:1rem !important
  }
  .is-size-7-desktop{
      font-size:.75rem !important
  }
}
@media screen and (min-width: 1280px){
  .is-size-1-widescreen{
      font-size:3rem !important
  }
  .is-size-2-widescreen{
      font-size:2.5rem !important
  }
  .is-size-3-widescreen{
      font-size:2rem !important
  }
  .is-size-4-widescreen{
      font-size:1.5rem !important
  }
  .is-size-5-widescreen{
      font-size:1.25rem !important
  }
  .is-size-6-widescreen{
      font-size:1rem !important
  }
  .is-size-7-widescreen{
      font-size:.75rem !important
  }
}
@media screen and (min-width: 1472px){
  .is-size-1-fullhd{
      font-size:3rem !important
  }
  .is-size-2-fullhd{
      font-size:2.5rem !important
  }
  .is-size-3-fullhd{
      font-size:2rem !important
  }
  .is-size-4-fullhd{
      font-size:1.5rem !important
  }
  .is-size-5-fullhd{
      font-size:1.25rem !important
  }
  .is-size-6-fullhd{
      font-size:1rem !important
  }
  .is-size-7-fullhd{
      font-size:.75rem !important
  }
}
.has-text-centered{
  text-align:center !important
}
.has-text-justified{
  text-align:justify !important
}
.has-text-left{
  text-align:left !important
}
.has-text-right{
  text-align:right !important
}
@media screen and (max-width: 768px){
  .has-text-centered-mobile{
      text-align:center !important
  }
}
@media screen and (min-width: 769px), print{
  .has-text-centered-tablet{
      text-align:center !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .has-text-centered-tablet-only{
      text-align:center !important
  }
}
@media screen and (max-width: 1087px){
  .has-text-centered-touch{
      text-align:center !important
  }
}
@media screen and (min-width: 1088px){
  .has-text-centered-desktop{
      text-align:center !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .has-text-centered-desktop-only{
      text-align:center !important
  }
}
@media screen and (min-width: 1280px){
  .has-text-centered-widescreen{
      text-align:center !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .has-text-centered-widescreen-only{
      text-align:center !important
  }
}
@media screen and (min-width: 1472px){
  .has-text-centered-fullhd{
      text-align:center !important
  }
}
@media screen and (max-width: 768px){
  .has-text-justified-mobile{
      text-align:justify !important
  }
}
@media screen and (min-width: 769px), print{
  .has-text-justified-tablet{
      text-align:justify !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .has-text-justified-tablet-only{
      text-align:justify !important
  }
}
@media screen and (max-width: 1087px){
  .has-text-justified-touch{
      text-align:justify !important
  }
}
@media screen and (min-width: 1088px){
  .has-text-justified-desktop{
      text-align:justify !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .has-text-justified-desktop-only{
      text-align:justify !important
  }
}
@media screen and (min-width: 1280px){
  .has-text-justified-widescreen{
      text-align:justify !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .has-text-justified-widescreen-only{
      text-align:justify !important
  }
}
@media screen and (min-width: 1472px){
  .has-text-justified-fullhd{
      text-align:justify !important
  }
}
@media screen and (max-width: 768px){
  .has-text-left-mobile{
      text-align:left !important
  }
}
@media screen and (min-width: 769px), print{
  .has-text-left-tablet{
      text-align:left !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .has-text-left-tablet-only{
      text-align:left !important
  }
}
@media screen and (max-width: 1087px){
  .has-text-left-touch{
      text-align:left !important
  }
}
@media screen and (min-width: 1088px){
  .has-text-left-desktop{
      text-align:left !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .has-text-left-desktop-only{
      text-align:left !important
  }
}
@media screen and (min-width: 1280px){
  .has-text-left-widescreen{
      text-align:left !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .has-text-left-widescreen-only{
      text-align:left !important
  }
}
@media screen and (min-width: 1472px){
  .has-text-left-fullhd{
      text-align:left !important
  }
}
@media screen and (max-width: 768px){
  .has-text-right-mobile{
      text-align:right !important
  }
}
@media screen and (min-width: 769px), print{
  .has-text-right-tablet{
      text-align:right !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .has-text-right-tablet-only{
      text-align:right !important
  }
}
@media screen and (max-width: 1087px){
  .has-text-right-touch{
      text-align:right !important
  }
}
@media screen and (min-width: 1088px){
  .has-text-right-desktop{
      text-align:right !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .has-text-right-desktop-only{
      text-align:right !important
  }
}
@media screen and (min-width: 1280px){
  .has-text-right-widescreen{
      text-align:right !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .has-text-right-widescreen-only{
      text-align:right !important
  }
}
@media screen and (min-width: 1472px){
  .has-text-right-fullhd{
      text-align:right !important
  }
}
.is-capitalized{
  text-transform:capitalize !important
}
.is-lowercase{
  text-transform:lowercase !important
}
.is-uppercase{
  text-transform:uppercase !important
}
.is-italic{
  font-style:italic !important
}
.has-text-white{
  color:#fff !important
}
a.has-text-white:hover,a.has-text-white:focus{
  color:#e6e5e5 !important
}
.has-background-white{
  background-color:#fff !important
}
.has-text-black{
  color:#0a0a0a !important
}
a.has-text-black:hover,a.has-text-black:focus{
  color:#000 !important
}
.has-background-black{
  background-color:#0a0a0a !important
}
.has-text-light{
  color:#f5f5f5 !important
}
a.has-text-light:hover,a.has-text-light:focus{
  color:#dbdbdb !important
}
.has-background-light{
  background-color:#f5f5f5 !important
}
.has-text-dark{
  color:#2f3d4a !important
}
a.has-text-dark:hover,a.has-text-dark:focus{
  color:#1b232b !important
}
.has-background-dark{
  background-color:#2f3d4a !important
}
.has-text-primary{
  color:#1e88e5 !important
}
a.has-text-primary:hover,a.has-text-primary:focus{
  color:#166dba !important
}
.has-background-primary{
  background-color:#1e88e5 !important
}
.has-text-link{
  color:#3273dc !important
}
a.has-text-link:hover,a.has-text-link:focus{
  color:#205bbc !important
}
.has-background-link{
  background-color:#3273dc !important
}
.has-text-info{
  color:#37aee3 !important
}
a.has-text-info:hover,a.has-text-info:focus{
  color:#1c95cb !important
}
.has-background-info{
  background-color:#37aee3 !important
}
.has-text-success{
  color:#26c6da !important
}
a.has-text-success:hover,a.has-text-success:focus{
  color:#1e9faf !important
}
.has-background-success{
  background-color:#26c6da !important
}
.has-text-warning{
  color:#ffb22b !important
}
a.has-text-warning:hover,a.has-text-warning:focus{
  color:#f79d00 !important
}
.has-background-warning{
  background-color:#ffb22b !important
}
.has-text-danger{
  color:#ef5350 !important
}
a.has-text-danger:hover,a.has-text-danger:focus{
  color:#eb2521 !important
}
.has-background-danger{
  background-color:#ef5350 !important
}
.has-text-black-bis{
  color:#121212 !important
}
.has-background-black-bis{
  background-color:#121212 !important
}
.has-text-black-ter{
  color:#242424 !important
}
.has-background-black-ter{
  background-color:#242424 !important
}
.has-text-grey-darker{
  color:#313437 !important
}
.has-background-grey-darker{
  background-color:#313437 !important
}
.has-text-grey-dark{
  color:#5b748e !important
}
.has-background-grey-dark{
  background-color:#5b748e !important
}
.has-text-grey{
  color:#7a7a7a !important
}
.has-background-grey{
  background-color:#7a7a7a !important
}
.has-text-grey-light{
  color:#b5b5b5 !important
}
.has-background-grey-light{
  background-color:#b5b5b5 !important
}
.has-text-grey-lighter{
  color:rgba(0,0,0,0.08) !important
}
.has-background-grey-lighter{
  background-color:rgba(0,0,0,0.08) !important
}
.has-text-white-ter{
  color:#f5f5f5 !important
}
.has-background-white-ter{
  background-color:#f5f5f5 !important
}
.has-text-white-bis{
  color:#fafafa !important
}
.has-background-white-bis{
  background-color:#fafafa !important
}
.has-text-weight-light{
  font-weight:300 !important
}
.has-text-weight-normal{
  font-weight:400 !important
}
.has-text-weight-semibold{
  font-weight:600 !important
}
.has-text-weight-bold{
  font-weight:700 !important
}
.is-block{
  display:block !important
}
@media screen and (max-width: 768px){
  .is-block-mobile{
      display:block !important
  }
}
@media screen and (min-width: 769px), print{
  .is-block-tablet{
      display:block !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-block-tablet-only{
      display:block !important
  }
}
@media screen and (max-width: 1087px){
  .is-block-touch{
      display:block !important
  }
}
@media screen and (min-width: 1088px){
  .is-block-desktop{
      display:block !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-block-desktop-only{
      display:block !important
  }
}
@media screen and (min-width: 1280px){
  .is-block-widescreen{
      display:block !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-block-widescreen-only{
      display:block !important
  }
}
@media screen and (min-width: 1472px){
  .is-block-fullhd{
      display:block !important
  }
}
.is-flex{
  display:-webkit-box !important;
  display:-ms-flexbox !important;
  display:flex !important
}
@media screen and (max-width: 768px){
  .is-flex-mobile{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 769px), print{
  .is-flex-tablet{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-flex-tablet-only{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (max-width: 1087px){
  .is-flex-touch{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 1088px){
  .is-flex-desktop{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-flex-desktop-only{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 1280px){
  .is-flex-widescreen{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-flex-widescreen-only{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
@media screen and (min-width: 1472px){
  .is-flex-fullhd{
      display:-webkit-box !important;
      display:-ms-flexbox !important;
      display:flex !important
  }
}
.is-inline{
  display:inline !important
}
@media screen and (max-width: 768px){
  .is-inline-mobile{
      display:inline !important
  }
}
@media screen and (min-width: 769px), print{
  .is-inline-tablet{
      display:inline !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-inline-tablet-only{
      display:inline !important
  }
}
@media screen and (max-width: 1087px){
  .is-inline-touch{
      display:inline !important
  }
}
@media screen and (min-width: 1088px){
  .is-inline-desktop{
      display:inline !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-inline-desktop-only{
      display:inline !important
  }
}
@media screen and (min-width: 1280px){
  .is-inline-widescreen{
      display:inline !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-inline-widescreen-only{
      display:inline !important
  }
}
@media screen and (min-width: 1472px){
  .is-inline-fullhd{
      display:inline !important
  }
}
.is-inline-block{
  display:inline-block !important
}
@media screen and (max-width: 768px){
  .is-inline-block-mobile{
      display:inline-block !important
  }
}
@media screen and (min-width: 769px), print{
  .is-inline-block-tablet{
      display:inline-block !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-inline-block-tablet-only{
      display:inline-block !important
  }
}
@media screen and (max-width: 1087px){
  .is-inline-block-touch{
      display:inline-block !important
  }
}
@media screen and (min-width: 1088px){
  .is-inline-block-desktop{
      display:inline-block !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-inline-block-desktop-only{
      display:inline-block !important
  }
}
@media screen and (min-width: 1280px){
  .is-inline-block-widescreen{
      display:inline-block !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-inline-block-widescreen-only{
      display:inline-block !important
  }
}
@media screen and (min-width: 1472px){
  .is-inline-block-fullhd{
      display:inline-block !important
  }
}
.is-inline-flex{
  display:-webkit-inline-box !important;
  display:-ms-inline-flexbox !important;
  display:inline-flex !important
}
@media screen and (max-width: 768px){
  .is-inline-flex-mobile{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 769px), print{
  .is-inline-flex-tablet{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-inline-flex-tablet-only{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (max-width: 1087px){
  .is-inline-flex-touch{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 1088px){
  .is-inline-flex-desktop{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-inline-flex-desktop-only{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 1280px){
  .is-inline-flex-widescreen{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-inline-flex-widescreen-only{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
@media screen and (min-width: 1472px){
  .is-inline-flex-fullhd{
      display:-webkit-inline-box !important;
      display:-ms-inline-flexbox !important;
      display:inline-flex !important
  }
}
.is-hidden{
  display:none !important
}
@media screen and (max-width: 768px){
  .is-hidden-mobile{
      display:none !important
  }
}
@media screen and (min-width: 769px), print{
  .is-hidden-tablet{
      display:none !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-hidden-tablet-only{
      display:none !important
  }
}
@media screen and (max-width: 1087px){
  .is-hidden-touch{
      display:none !important
  }
}
@media screen and (min-width: 1088px){
  .is-hidden-desktop{
      display:none !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-hidden-desktop-only{
      display:none !important
  }
}
@media screen and (min-width: 1280px){
  .is-hidden-widescreen{
      display:none !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-hidden-widescreen-only{
      display:none !important
  }
}
@media screen and (min-width: 1472px){
  .is-hidden-fullhd{
      display:none !important
  }
}
.is-invisible{
  visibility:hidden !important
}
@media screen and (max-width: 768px){
  .is-invisible-mobile{
      visibility:hidden !important
  }
}
@media screen and (min-width: 769px), print{
  .is-invisible-tablet{
      visibility:hidden !important
  }
}
@media screen and (min-width: 769px) and (max-width: 1087px){
  .is-invisible-tablet-only{
      visibility:hidden !important
  }
}
@media screen and (max-width: 1087px){
  .is-invisible-touch{
      visibility:hidden !important
  }
}
@media screen and (min-width: 1088px){
  .is-invisible-desktop{
      visibility:hidden !important
  }
}
@media screen and (min-width: 1088px) and (max-width: 1279px){
  .is-invisible-desktop-only{
      visibility:hidden !important
  }
}
@media screen and (min-width: 1280px){
  .is-invisible-widescreen{
      visibility:hidden !important
  }
}
@media screen and (min-width: 1280px) and (max-width: 1471px){
  .is-invisible-widescreen-only{
      visibility:hidden !important
  }
}
@media screen and (min-width: 1472px){
  .is-invisible-fullhd{
      visibility:hidden !important
  }
}
.is-marginless{
  margin:0 !important
}
.is-paddingless{
  padding:0 !important
}
.is-radiusless{
  border-radius:0 !important
}
.is-shadowless{
  -webkit-box-shadow:none !important;
  box-shadow:none !important
}

html{
  font-size:15px
}
body{
  height:100vh;
  min-height:100vh;
  overflow:hidden
}
body>.columns{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  margin:0;
  height:100%;
  min-height:100%;
  background-color:#fff
}
body>.columns>.column{
  height:100%;
  min-height:100%;
  max-width:100%;
  overflow-y:auto
}
body>.columns>.column:first-child{
  display:block;
  -webkit-box-flex:0;
  -ms-flex:none;
  flex:none;
  width:16.6666666667%
}

.mobile-burger{
  cursor:pointer;
  display:block;
  height:2rem;
  position:relative;
  width:2rem;
  position:fixed;
  top:1rem;
  right:1rem;
  z-index:50;
  background-color:#f5f5f5;
  padding:1rem;
  border-radius:.2rem
}
.mobile-burger span{
  background-color:currentColor;
  display:block;
  height:1px;
  left:calc(50% - 8px);
  position:absolute;
  -webkit-transform-origin:center;
  transform-origin:center;
  -webkit-transition-duration:86ms;
  transition-duration:86ms;
  -webkit-transition-property:background-color, opacity, -webkit-transform;
  transition-property:background-color, opacity, -webkit-transform;
  transition-property:background-color, opacity, transform;
  transition-property:background-color, opacity, transform, -webkit-transform;
  -webkit-transition-timing-function:ease-out;
  transition-timing-function:ease-out;
  width:16px
}
.mobile-burger span:nth-child(1){
  top:calc(50% - 6px)
}
.mobile-burger span:nth-child(2){
  top:calc(50% - 1px)
}
.mobile-burger span:nth-child(3){
  top:calc(50% + 4px)
}
.mobile-burger:hover{
  background-color:rgba(0,0,0,0.05)
}
.mobile-burger.is-active span:nth-child(1){
  -webkit-transform:translateY(5px) rotate(45deg);
  transform:translateY(5px) rotate(45deg)
}
.mobile-burger.is-active span:nth-child(2){
  opacity:0
}
.mobile-burger.is-active span:nth-child(3){
  -webkit-transform:translateY(-5px) rotate(-45deg);
  transform:translateY(-5px) rotate(-45deg)
}
p{
  margin-bottom:1em
}
.has-text-weight-light{
  font-weight:100
}
.menu{
  font-size:1rem
}
.menu.is-small{
  font-size:.75rem
}
.menu.is-medium{
  font-size:1.25rem
}
.menu.is-large{
  font-size:1.5rem
}
.menu-list{
  line-height:1.25
}
.menu-list li {
  border-radius:2px;
  color:#67757c;
  display:block;
  padding:0.3em 0.5em
}
.menu-list li:hover{
  background-color:#f5f5f5;
  color:#313437
}
.menu-list li.is-active, .menu-list li.is-active a, .menu-list li.is-active a:hover{
  background-color:#3273dc;
  color:#fff
}
.menu-label{
  color:#7a7a7a;
  font-size:0.75em;
  letter-spacing:0.1em;
  text-transform:uppercase
}
.menu-label:not(:first-child){
  margin-top:1em
}
.menu-label:not(:last-child){
  margin-bottom:1em
}
.menu{
  background-color:#fff;
  font-size:1rem;
  z-index:2;
  -webkit-transition:all .3s ease;
  transition:all .3s ease;
  -webkit-box-shadow: 5px 0px 30px 0px rgba(204,204,204,1);
  -moz-box-shadow: 5px 0px 30px 0px rgba(204,204,204,1);
  box-shadow: 5px 0px 30px 0px rgba(204,204,204,1);
  -webkit-box-flex:0 !important;
  -ms-flex:0 0 240px !important;
  flex:0 0 240px !important;
  width:240px !important;
  max-width:240px !important
}
.menu.is-small{
  font-size:.75rem
}
.menu.is-medium{
  font-size:1.25rem
}
.menu.is-large{
  font-size:1.5rem
}
.menu.is-fullheight{
  height:100%;
  max-height:100%;
  overflow:hidden;
  overflow-y:auto;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  -ms-flex-line-pack:stretch;
  align-content:stretch
}
.menu.is-centered{
  text-align:center
}
.menu.is-right{
  text-align:right
}
.menu .menu-item{
  overflow: hidden;
  border-radius: 0;
  background-color: transparent;
  color: #89969e;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform: scale(1);
  text-align: left;
  padding: 5px 10px;
  position: relative;
}
.menu .menu-item[data-badge]:after {
  content:attr(data-badge);
  position: absolute;
  z-index: 1;
  right: 5px;
  font-size: .75em;
  font-weight: bold;
  background: red;
  color: white;
  padding: 1.5% 3%;
  text-align: center;
  border-radius: 50%;
}
.menu .menu-list {
  line-height:1.25
}

@media screen and (max-width: 768px){
  .menu.is-mobile{
      -webkit-box-shadow:5px 0px 13px 3px rgba(10,10,10,0.1);
      box-shadow:5px 0px 13px 3px rgba(10,10,10,0.1);
      -webkit-transform:translateZ(0);
      transform:translateZ(0);
      -webkit-transition:.3s ease;
      transition:.3s ease;
      -webkit-backface-visibility:hidden;
      backface-visibility:hidden;
      -webkit-perspective:1000;
      perspective:1000;
      will-change:transform;
      left:-100%;
      position:absolute;
      display:block !important;
      z-index:10;
      width:240px;
      max-width:75%
  }
  .menu.is-mobile.is-active{
      left:0
  }
}
@media screen and (min-width: 769px), print{
  .menu.is-mobile{
      -webkit-box-shadow:5px 0px 13px 3px rgba(10,10,10,0.1);
      box-shadow:5px 0px 13px 3px rgba(10,10,10,0.1);
      -webkit-transform:translateZ(0);
      transform:translateZ(0);
      -webkit-transition:.3s ease;
      transition:.3s ease;
      -webkit-backface-visibility:hidden;
      backface-visibility:hidden;
      -webkit-perspective:1000;
      perspective:1000;
      will-change:transform;
      left:-100%;
      position:absolute;
      display:block !important;
      z-index:10;
      width:240px;
      max-width:75%
  }
  .menu.is-mobile.is-active{
      left:0
  }
}
@media screen and (min-width: 1088px){
  .menu.is-mobile{
      position:relative;
      left:inherit
  }
}
.menu-burger{
  cursor:pointer;
  display:block;
  height:3.25rem;
  position:relative;
  width:3.25rem;
  position:fixed;
  top:1rem;
  right:1rem;
  z-index:50;
  background-color:#f5f5f5;
  padding:1rem;
  border-radius:.2rem
}
.menu-burger span{
  background-color:currentColor;
  display:block;
  height:1px;
  left:calc(50% - 8px);
  position:absolute;
  -webkit-transform-origin:center;
  transform-origin:center;
  -webkit-transition-duration:86ms;
  transition-duration:86ms;
  -webkit-transition-property:background-color, opacity, -webkit-transform;
  transition-property:background-color, opacity, -webkit-transform;
  transition-property:background-color, opacity, transform;
  transition-property:background-color, opacity, transform, -webkit-transform;
  -webkit-transition-timing-function:ease-out;
  transition-timing-function:ease-out;
  width:16px
}
.menu-burger span:nth-child(1){
  top:calc(50% - 6px)
}
.menu-burger span:nth-child(2){
  top:calc(50% - 1px)
}
.menu-burger span:nth-child(3){
  top:calc(50% + 4px)
}
.menu-burger:hover{
  background-color:rgba(0,0,0,0.05)
}
.menu-burger.is-active span:nth-child(1){
  -webkit-transform:translateY(5px) rotate(45deg);
  transform:translateY(5px) rotate(45deg)
}
.menu-burger.is-active span:nth-child(2){
  opacity:0
}
.menu-burger.is-active span:nth-child(3){
  -webkit-transform:translateY(-5px) rotate(-45deg);
  transform:translateY(-5px) rotate(-45deg)
}

#messages tr:hover {
  background-color: #00d1b2;
  color: white;
  cursor: pointer;
}
#messages td {
  font-size: 12px;
}
.found { width: 5%; }
.signature-name { width: 20%; }
.matches { width: 50%; }
.file-url { width: 20%; }
.stars { width: 5%; }

.navbar {
  position: fixed;
  width: 100%;
}
